@import url("https://fonts.googleapis.com/css?family=Itim&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Itim", cursive;
}
body {
  background-color: rgba(0, 123, 255, 0.5);
}

/* main game */
.hole {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-row-gap: 2px;
  margin-top: 30px;
}
.img-base {
  width: 100%;
  margin-bottom: -10px;
  display: flex;
  align-items: center;
  z-index: 3;
}
.grid-header {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: space-around;
  margin: 5% 0 5% 0;
  text-align: center;

  color: #000000;
  /* text-shadow: -1px 2px 0px #fff, 1px 3px 0 #ffffff; */
  text-shadow: 4px 0px 0px #ffffff;
}
.g {
  display: grid;
  grid-template-columns: 0.1fr 0.1fr 0.1fr;
}
.base {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-row-gap: 2px;
  padding: 15px 10px 0 10px;
  border-radius: 14px 14px 0 0;
}

/* Object */
.object {
  width: 100%;
  opacity: 1;
  transform: translateY(340px);
  transition: all 0.6s ease-in-out;
  border-radius: 14px 14px 0 0;

  align-items: center;
  box-shadow: 10px 10px 13px 0 rgba(42, 133, 228, 0.72),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.37);
  justify-content: center;
}
.object.click {
  pointer-events: none;
}
.object.out {
  transform: translateY(0);
  opacity: 1;
}
.object.opa {
  transition: all 0s ease-in-out;
  opacity: 0;
}
.object.out.opa {
  transition: all 0s ease-in-out;
  opacity: 0;
}
/* Setting */
.grid-container-setting {
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  position: fixed;
  z-index: 1;
}

/* Score paper */
.overlay-text-end {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  display: none;
  position: fixed;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 140px;
  color: #000000;
  transition: background-color 500ms, font-size 500ms;
}
.overlay-text-end.visible {
  display: flex;
  background-color: #5e5e5e70;
  animation: overlay-grow 500ms forwards;
}
.grid-main {
  display: grid;
  grid-template-columns: auto;
}
.box-victory {
  background: #ffff;
  width: 100%;

  height: auto;
  border-radius: 30px;
  border: 10px solid #000000;
  color: #000000;
  text-shadow: 4px 0px 0px #ffffff;
  /* text-shadow: -1px 2px 0px #fff, 1px 3px 0 #ffffff; */
}
.grid-box-victory {
  display: grid;
  grid-template-columns: auto auto;
}
.title {
  font-family: "Itim", cursive;
  text-shadow: 4px 0px 0px #ffffff;
  /* text-shadow: -1px 2px 0px #fff, 1px 3px 0 #ffffff; */
}
/* icon music */
.volume_on {
  display: none;
}
.volume_on.visible {
  display: flex;
}
.volume_off {
  display: none;
}
.volume_off.visible {
  display: flex;
}
.music_on {
  display: none;
}
.music_on.visible {
  display: flex;
}
.music_off {
  display: none;
}
.music_off.visible {
  display: flex;
}
.btn-start {
  width: 40%;
  background-color: #007bff;
  color: #ffffff;
  margin: 15px 0 0 0;

  align-items: center;
  box-shadow: 10px 10px 13px 0 rgba(42, 133, 228, 0.72),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.37);
  border-radius: 50px;
  justify-content: center;
}
.btn-start.visible {
  display: none;
}


@media screen and (max-width: 1366px) and (orientation: portrait) {
  .grid-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    display: grid;
    grid-template-columns: 1fr;
  }
  .controls {
    display: grid;
    grid-template-columns: auto auto;
  }
  .main-game {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
  }

  .btn-start {
    width: 40%;
    background-color: #007bff;
    color: #ffffff;
  }
  .btn-reset {
    width: 40%;
    background-color: #ee5d09;
    color: #ffffff;
  }
  .btn-start.visible {
    display: none;
  }
  .btn-reset.visible {
    display: none;
  }
  .score,
  .timer {
    font-size: 4em;
  }
  .btn {
    font-size: 2.5em;
  }

  /* object */

  .object.click {
    pointer-events: none;
  }
  .object.out {
    transform: translateY(0);
    opacity: 1;
  }
  .object.opa {
    transition: all 0s ease-in-out;
    opacity: 0;
  }
  .object.out.opa {
    transition: all 0s ease-in-out;
    opacity: 0;
  }

  /* setting */
  .grid-container-setting {
    width: 12%;
  }
  .menu_setting {
    position: absolute;
    float: right;
    margin-left: 2.5px;
    z-index: 2;
  }
  .btn-setting {
    width: 100%;
  }
  .card-setting {
    background: none;
    border: none;
    padding-top: 2%;
  }

  /* Score paper */
  .overlay-text-end {
    padding: 0 25%;
  }
  .box-victory {
    padding: 20px 88px;
  }
  .title {
    font-size: 4.5em;
    padding-top: 10%;
  }
  .grid-box-victory img {
    width: 70%;
  }
}

@media screen and (max-width: 768px) and (orientation: portrait) {
  .grid-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    display: grid;
    grid-template-columns: 1fr;
  }
  .controls {
    display: grid;
    grid-template-columns: auto auto;
  }
  .main-game {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
  }

  .btn-start {
    width: 40%;
    background-color: #007bff;
    color: #ffffff;
  }
  .btn-reset {
    width: 40%;
    background-color: #ee5d09;
    color: #ffffff;
  }
  .btn-start.visible {
    display: none;
  }
  .btn-reset.visible {
    display: none;
  }
  .score,
  .timer {
    font-size: 3em;
  }
  .btn {
    font-size: 2.5em;
  }

  /* object */

  .object.click {
    pointer-events: none;
  }
  .object.out {
    transform: translateY(0);
    opacity: 1;
  }
  .object.opa {
    transition: all 0s ease-in-out;
    opacity: 0;
  }
  .object.out.opa {
    transition: all 0s ease-in-out;
    opacity: 0;
  }

  /* setting */
  .grid-container-setting {
    width: 12%;
  }
  .menu_setting {
    position: absolute;
    float: right;
    margin-left: 2.5px;
    z-index: 2;
  }
  .btn-setting {
    width: 100%;
  }
  .card-setting {
    background: none;
    border: none;
    padding-top: 2%;
  }

  /* Score paper */
  .overlay-text-end {
    padding: 0 25%;
  }
  .box-victory {
    padding: 20px 20px;
  }
  .title {
    font-size: 3.5em;
  }
  .grid-box-victory img {
    width: 70%;
  }
}

@media screen and (max-width: 567px) and (orientation: portrait) {
  .grid-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    display: grid;
    grid-template-columns: 1fr;
  }
  .controls {
    display: grid;
    grid-template-columns: auto auto;
  }
  .main-game {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
  }
  .btn {
    font-size: 1.5em;
  }
  .btn-start {
    width: 40%;
    background-color: #007bff;
    color: #ffffff;
    margin: 15px 0 0 0;
  }

  .btn-start.visible {
    display: none;
  }
  .btn-reset.visible {
    display: none;
  }
  .score,
  .timer {
    font-size: 1.5em;
  }

  /* setting */
  .grid-container-setting {
    width: 17%;
  }
  .menu_setting {
    position: absolute;
    float: right;
    margin-left: 2.5px;
    z-index: 2;
  }
  .btn-setting {
    width: 100%;
  }
  .card-setting {
    background: none;
    border: none;
    padding-top: 2%;
  }

  /* Score paper */
  .overlay-text-end {
    padding: 0 10%;
  }
  .box-victory {
    padding: 20px 20px;
  }
  .title {
    font-size: 2.5em;
  }
  .grid-box-victory img {
    width: 70%;
  }
}

@media screen and (max-width: 320px) and (orientation: portrait) {
  /* Score paper */
  .overlay-text-end {
    padding: 0 7%;
  }
  .box-victory {
    padding: 20px 20px;
  }
}
@media screen and (max-width: 3072px) and (orientation: landscape) {
  .grid-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    display: grid;
    grid-template-columns: 0.5fr 1fr;
  }

  .grid-header {
    margin: 35% 0 5% 0;
  }
  .controls {
    display: grid;
    grid-template-columns: auto;
  }
  .main-game {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
  }
  .score,
  .timer {
    font-size: 2em;
  }
  .btn {
    font-size: 5em;
    font-size: 80px;
  }
  .btn-start {
    width: 60%;
    border-radius: 80px;
  }
  /* setting */
  .grid-container-setting {
    width: 9%;
  }
  .menu_setting {
    position: absolute;
    float: right;
    margin-left: 2.5px;
    z-index: 2;
  }
  .btn-setting {
    width: 70%;
  }
  .card-setting {
    background: none;
    border: none;
    padding-top: 2%;
  }

  /* Score paper */
  .overlay-text-end {
    padding: 0 37%;
  }
  .box-victory {
    padding: 20px 36px;
  }
  .title {
    font-size: 6.5em;
    font-size: 104px;
    padding-top: 1%;
  }
  .score,
  .timer {
    font-size: 5.5em;
    font-size: 88px;
  }
  .grid-box-victory img {
    width: 70%;
  }
  .object {
    width: 100%;
    opacity: 1;
    transform: translateY(560px);
    transition: all 0.6s ease-in-out;
    border-radius: 14px 14px 0 0;
    align-items: center;
    box-shadow: 10px 10px 13px 0 rgba(42, 133, 228, 0.72), -8px -8px 12px 0 rgba(255, 255, 255, 0.37);
    justify-content: center;
}
}
@media screen and (max-width: 1990px) and (orientation: landscape) {
  .grid-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    display: grid;
    grid-template-columns: 0.5fr 1fr;
  }

  .grid-header {
    margin: 35% 0 5% 0;
  }
  .controls {
    display: grid;
    grid-template-columns: auto;
  }
  .main-game {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
  }
  .score,
  .timer {
    font-size: 2em;
  }
  .btn {
    font-size: 2em;
  }
  .btn-start {
    width: 60%;
  }
  /* setting */
  .grid-container-setting {
    width: 9%;
  }
  .menu_setting {
    position: absolute;
    float: right;
    margin-left: 2.5px;
    z-index: 2;
  }
  .btn-setting {
    width: 70%;
  }
  .card-setting {
    background: none;
    border: none;
    padding-top: 2%;
  }

  /* Score paper */
  .overlay-text-end {
    padding: 0 37%;
  }
  .box-victory {
    padding: 20px 36px;
  }
  .title {
    font-size: 4.5em;
    padding-top: 1%;
  }
  .score,
  .timer {
    font-size: 3.5em;
  }
  .grid-box-victory img {
    width: 70%;
  }
}

@media screen and (max-width: 1440px) and (orientation: landscape) {
  .grid-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    display: grid;
    grid-template-columns: 0.5fr 1fr;
  }

  .grid-header {
    margin: 35% 0 5% 0;
  }
  .controls {
    display: grid;
    grid-template-columns: auto;
  }
  .main-game {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
  }
  .score,
  .timer {
    font-size: 2em;
  }
  .btn {
    font-size: 2em;
  }
  .btn-start {
    width: 60%;
  }
  /* setting */
  .grid-container-setting {
    width: 9%;
  }
  .menu_setting {
    position: absolute;
    float: right;
    margin-left: 2.5px;
    z-index: 2;
  }
  .btn-setting {
    width: 100%;
  }
  .card-setting {
    background: none;
    border: none;
    padding-top: 2%;
  }

  /* Score paper */
  .overlay-text-end {
    padding: 0 33%;
  }
  .box-victory {
    padding: 20px 20px;
  }
  .title {
    font-size: 3.5em;
    padding-top: 1%;
  }
  .score,
  .timer {
    font-size: 2.5em;
  }
  .grid-box-victory img {
    width: 70%;
  }
}

@media screen and (max-width: 812px) and (orientation: landscape) {
  .grid-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    display: grid;
    grid-template-columns: 0.5fr 1fr;
  }

  .grid-header {
    margin: 35% 0 5% 0;
  }
  .controls {
    display: grid;
    grid-template-columns: auto;
  }
  .main-game {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
  }
  .score,
  .timer {
    font-size: 1.5em;
  }
  .btn {
    font-size: 1.5em;
  }
  .btn-start {
    width: 55%;
  }
  /* setting */
  .grid-container-setting {
    width: 9%;
  }
  .menu_setting {
    position: absolute;
    float: right;
    margin-left: 2.5px;
    z-index: 2;
  }
  .btn-setting {
    width: 100%;
  }
  .card-setting {
    background: none;
    border: none;
    padding-top: 2%;
  }

  /* Score paper */
  .overlay-text-end {
    padding: 0 31%;
  }
  .box-victory {
    padding: 20px 20px;
  }
  .title {
    font-size: 2.5em;
    padding-top: 1%;
  }
  .grid-box-victory img {
    width: 70%;
  }
}

@media screen and (max-width: 568px) and (orientation: landscape) {
  /* Score paper */
  .overlay-text-end {
    padding: 0 27%;
  }
  .box-victory {
    padding: 20px 20px;
  }
  .title {
    font-size: 2.5em;
    padding-top: 1%;
  }
  .grid-box-victory img {
    width: 70%;
  }
}
